#######################################X################
##......## ..........#######............## ...........##
##.#######.#########.#######.#############.##########.##
##%#######.#########.#######.#############.##########%##
##..........G.........................................##
##.#######.###.#######################.###.##########.##
##.#######.#...............### ........... ###.######.##
##...........###########.###.############.............##
##########.#############.###.############.###########.##
##. . %###. . . . . . . . . . . . . . . . ###....%###.##
##. . .###.###.########### G ############.###.#######.##
##.#######.###.########       G #########.###.#######.##
##.#######.##############################.###.#######.##
##................#######################.............##
##.#######.###.#########....<....#################### ##
## %...###................#####................####..%##
######.###.###.#######################.###.########.####
##.............###.............####...................X#
##.#######################.###.####.######.##########.##
##.#######################.###.####.######.##########.##
##........................................ ## %.......##
##.#######.###.######.........################## #######
##%....###.............#####...............###.......%##
######.###.###.###########################.###.###.#####
##...........  ###............####....................##
##.###########.##########.###.####.######.###########.##
##.###########.##########.###.####.######.###########.##
## ................................## %...............##
########################################################
