#########################################X#######################
## ...... ##.............. #######..............##.............##
## . ####### . ######### . ####### . ############# . ####### . ##
## @ ####### . ######### . ####### . ############# . ####### @ ##
## ........................................................... ##
## . ####### . ### . ####################### . ### . ####### . ##
## . ####### . ### ........... ### ........... ### . ####### . ##
## ........... ############# . ### . ############# ........... ##
############ . ############# . ### . ############# . #######   ##
## . . @ ### . . . . . . . . . . . . . . . . . ### . #######   ##
## . . . ### . ### . ########## A ########## - ### . #######   ##
## . ####### . ### . ####### A --- A ####### - ### . #######   ##
## . ####### . ############################# - ### . #######   ##
## ................. ####################### . . . . . . . . . ##
## . ####### . ### - ###### ....C.... ##################   ######
## @.... ### ................ ##### ................ ### ....@ ##
###### . ### . ### . ####################### . ### . ### . ######
## ........... ### ........... ### ........................... X#
## . ####################### . ### . #### . ###### . ####### . ##
## . ####################### . ### . #### . ###### . ####### . ##
## .........................................## @.............. ##
## . ####### . ### - ###### ......... ##################   ######
## @.... ### ................ ##### ................ ### ....@ ##
###### . ### . ### . ####################### . ### . ### . ######
## ........... ### ........... ### ........................... ##
## . ############# . ####### . ### . #### . ###### . ####### . ##
## . ############# . ####### . ### . #### . ###### . ####### . ##
## .........................................## @.............. ##
#################################################################
